# maven_web_resources

./: pom.xml
src/main/properties/: config.prop
src/main/resources2/: aaa.txt  bbb.xml  foo.properties
src/main/webapp/wr1/: sss.html
src/main/webresources/: js1.js  settings.xml
